<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f4f6f8;
        color: #333;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header h1 {
        font-size: 50px;
        margin-bottom: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    header p {
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    main {
        padding-top: 20px;
        margin: 0 auto;
        width: 400px;
    }

    section {
        background-color: #e4e4e4;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid;
        margin-bottom: 15px;
    }

    section h2 {
        color: rgb(84, 84, 84);
    }

    ul {
        list-style-type: square;
    }

    li {
        margin-top: 10px;
    }

    .buttons {
        text-align: right;
    }

    .modo-grade {
        padding-top: 20px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        width: 100%;
    }

    .modo-grade section {
        width: 40%;
    }
</style>
<body>
    <header>
        <h1>
            Bem vindo à minha página!
        </h1>
        <p>
            Professor do Ensino Técnico
        </p>
    </header>

    <div class="buttons">
        <button onclick="ativarModoGrade()">Modo Grade</button>
        <button onclick="ativarModoLista()">Modo Lista</button>
    </div>

    <main id="principal">
        <section>
            <h2>
                Minhas Habilidades
            </h2>
            <ul>
                <li>Lógica de Programação</li>
                <li>HTML5 & CSS3</li>
                <li>Trabalho em Equipe</li>
                <li>IOT</li>
            </ul>
        </section>

        <section>
            <h2>
                Cursos
            </h2>
            <ul>
                <li>Lógica de Programação</li>
                <li>Redes com IOT</li>
                <li>Sistemas Operacionais</li>
                <li>Levantamento de Requisitos</li>
            </ul>
        </section>

        <section>
            <h2>
                Hobbies
            </h2>
            <ul>
                <li>Ficar em casa sem fazer nada</li>
                <li>Assistir Master Chef</li>
                <li>Brincar com as crianças</li>
                <li>Conversar com os amigos</li>
                <li>Comer comida boa</li>
            </ul>
        </section>

        <section>
            <h2>
                Contatos
            </h2>
            <ul>
                <li>
                    <a href="">E-mail: moises.filho@docente.senai.br</a>
                </li>
                <li>
                    <a href="">Linkedin</a>
                </li>
                <li>
                    <a href="">Github</a>
                </li>
            </ul>
        </section>

    </main>
</body>
<script>
    function ativarModoGrade() {
        const principal = document.getElementById('principal');
        principal.classList.toggle('modo-grade')

    }

    function ativarModoLista() {
        const principal = document.getElementById('principal');
        principal.classList.toggle('modo-grade')
    }
</script>
</html>